GOOGLE_API_KEY="AIzaSyAuK-DgoHUhBTmKn0MjAJ5T3xcytJavwYg"
SUPABASE_URL="https://yrjialspeitpnzxuzroa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyamlhbHNwZWl0cG56eHV6cm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzc1NzQsImV4cCI6MjA3ODcxMzU3NH0.gooiAJG3Yk71_6oXaPvvdcg-xTVTWIcgfV5zq-PcIaY"
DATABASE_URL="postgresql://postgres.yrjialspeitpnzxuzroa:Elpsycongroo1048596@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
